MONGODB_URI=mongodb://localhost:27017/myproject
MONGODB_NAME=myproject
SECRET_KEY=secret
ALGORITHM=HS256

TWILIO_ACCOUNT_SID = ACa20f16f5e66f19f50d3c2b7d20b12369
TWILIO_AUTH_TOKEN = f504f8cb989d6c6c4c5cecf62497c601
TWILIO_PHONE_NUMBER = +923138194805